Username=jane
Password=@Santosh9997
Browser=Chrome
Website=https://test1.beperfeqta.com/mdav33
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
DataBase.Type=Oracle
DtaBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521:rahulr

#AdvanceSearchPageObject #Search Color name using color code

advSearchModuleName=App Record Search
advSearchBreadcrumbs=App Record Search
advSearchLabel=App Record Search
advSearchLabel Color=#1896bb
NoAppsFoundDrpdwn=  No apps found.
noRecordFoundListings= No Records Found.
recordsPendingYourReview=Records Pending Your Review
recordsPendingYourReview FontColor=#337ab7
recordsYouAccessedToday=Records You Accessed Today
recordsYouAccessedToday FontColor=#337ab7
recordsAssignedToYou=Records Assigned To You
recordsAssignedToYou FontColor=#337ab7
recordsYouCreatedToday=Records You Created Today
recordsYouCreatedToday FontColor=#337ab7
goBtnColor=#5cb85c
clickClearBtn Color=#5a5a5a
addToFavoriteBtn Color=#337ab7
addToFavoriteRequiredMsg=Favorite Name is required.
addToFavoriteRequiredMsg FontColor=#a94442
addToFavoriteMinimumMsg=Favorite Name must be at least 2 characters.
addToFavoriteMinimumMsg FontColor=#a94442
addToFavoriteMaximumMsg=Favorite Name cannot be more than 50 characters.
addToFavoriteMaximumMsg FontColor=#a94442
addToFavoriteLabel=Add To Favorite
addToFavoriteSaveBtn Color=#5cb85c
cancelBtnAddToFavorite BtnColor=#5a5a5a
addToFavoriteUniqueMsg=Favorite Name must be unique.
removeMsgMyFavorite=Are you sure you want to remove ?
removeYesMsgMyFavoriteBtn Color=#5cb85c
removeNoMsgMyFavoriteBtn Color=#d9534f
filterByLabel=Filter By
filterByIcons="Date Range\n" + "Attributes/Entity\n" + "Sites\n" + "Batch Entries\n" + "Assignee\n" + "Record Status"
dateRangeSpelling=Date Range
attributes_EntitiesSpelling=Attributes/Entity
sitesSpelling=Sites
batchEntriesSpelling=Batch Entries
assigneeSpelling=Assignee
recordStatusSpelling=Record Status
dateDrpDwnFilterBy=Today
clearLinkFilterBy color =#337ab7
removeIconFilterBy color=#000000
monthDrpDwnRequiredMsg=Month is required.
monthDrpDwnRequiredMsg color=#a94442
yearDrpDwnRequiredMsg=Year is required.
yearDrpDwnRequiredMsg color=#a94442
attributes_EntitiesSpelling=Attributes/Entity
valueRequiredMsg=Red Blood - 2 - ID is required.
valueRequiredMsg color=#a94442
addAttribute color=#5cb85c
attributesRemoveIcon color=#000000
attributesClearLink color=#000000
attributeDrpDwn="-- Please Select --\n" + "Collection Date\n" + "DIN\n" + "Red Blood - 2 - ID"
attributesRemoveIcon color=#000000
sitesSpelling=Sites
sitesClearLink color=#337ab7
sitesRegionDrpDwn="-- Select Region --\n" + "MD Anderson Cancer Center - Updated"
sitesRemoveIcon color=#000000
batchEntriesSpelling=Batch Entries
batchEntryMaximumMsg=Batch Entry ID must not be more than 20 characters.
batchEntryMaximumMsg color=#a94442
batchEntryClearLink color=#337ab7
batchEntryRemoveIcon color=#000000
recordStatusSpelling=Record Status
recordStatusRemoveIcon color=#000000
viewLinkAppTitle=Blood Sample Master || Blood Sample Form


#AppBuilderPageObject

pageTxtLabel=App Builder
CopyPopupDefaultValue= - Copy
addNewBtn BtnColor=#337ab7
pageTxtLabel=Build App
basicTabHeader=1  BASIC
attributeTabHeader=2   ATTRIBUTES
workflowTabHeader=3   WORKFLOW
acceptanceTabHeader=4  ACCEPTANCE
previewTabHeader=5  PREVIEW
permissionsTabHeader=6  PERMISSIONS
basicTabHeader Btncolor=#006600
attributeTabHeader BtnColor=#006600
workflowTabHeader BtnColor=#006600
appDetailsLabel=App Details
currntVersion=Current Version 1.0
currntVersion Fontcolor=#0099cc
BasicTabLables="Site Selections\n" + "Approval Sequence\n" + "Share App Link Settings\n" + "Print Settings"
DisabledTab_Basic="2   ATTRIBUTES\n" + "3   WORKFLOW\n" + "4  ACCEPTANCE\n" + "5  PREVIEW\n" + "6  PERMISSIONS"
DisabledTab_Attribute="3   WORKFLOW\n" + "4  ACCEPTANCE\n" + "5  PREVIEW\n" + "6  PERMISSIONS"
DisabledTab_Workflow="4  ACCEPTANCE\n" + "5  PREVIEW\n" + "6  PERMISSIONS"
appMdulReqMsg=App Module is required.
saveDraftApp BtnColor=#337ab7
continueBasicBtn color=#5cb85c
cancelBtn color=#5a5a5a
cancelAlertPopupMsg=Whoa! Are you sure? All changes will be lost.
cancelAlertPopupNoBtn color=#d9534f
cancelAlertPopupYesBtn color=#5cb85c
appTitleTxtBoxReqMsg=App Title is required.
appTitleTxtBoxReqMsg color=#a94442
appTitleTxtBoxMinMsg=App Title must be at least 2 characters.
appTitleTxtBoxMinMsg color=#a94442
appTitleTxtBoxMaxMsg=App Title cannot be more than 50 characters long.
appTitleTxtBoxMaxMsg color=#a94442
appDescptTxtBoxMinMsg=App Description must be at least 2 characters.
appDescptTxtBoxMinMsg color=#a94442
appDescptTxtBoxMaxMsg=App Description cannot be more than 800 characters.
appDescptTxtBoxMaxMsg color=#a94442
invalidURLValMsg=Not a valid URL, Don't forget to use http:// or https://
invalidURLValMsg color=#a94442
removeURLValMsg=Please remove the entered URL.
emailInfoMsg=Separate multiple Email Addresses with a comma(,).
emailInfoMsg color=#0000ff
sendEmailReqMsg=Please enter at least one Email Address.
sendEmailInvalidMsg=Invalid Email Address.
siteSelectionYesInfoMsg=Please select at least one option from each site level.
siteSelectionNoInfoMsg=Please select default option from each site level. They will be stored in the database for each app.
siteSelectionYesInfoMsg color=#0000ff
siteSelectionNoInfoMsg color=#0000ff
siteSelectionReqMsg=At least one site is required from each level.
siteSelectionReqMsg color=#a94442
defaultHeaderMinMsg=Header Message for Print must be at least 2 characters.
defaultHeaderMinMsg color=#a94442
defaultHeaderMaxMsg=Header Message for Print cannot be more than 200 characters.
defaultHeaderMaxMsg color=#a94442
passedHeaderMinMsg=Header Message for Print When App Status is Passed should be at least 2 characters.
passedHeaderMinMsg color=#a94442
passedHeaderMaxMsg=Header Message for Print When App Status is Passed must not be more than 200 characters.
passedHeaderMaxMsg color=#a94442
failedHeaderMinMsg=Header Message for Print When App Status is Failed should be at least 2 characters.
failedHeaderMinMsg color=#a94442
failedHeaderMaxMsg=Header Message for Print When App Status is Failed must not be more than 200 characters.
failedHeaderMaxMsg color=#a94442
appDetailsLabel= -Attribute Details
attributeInfoMsg=Define Attributes for App. Minimum 2 Attributes and/or Entities are required.
attributeInfoMsg color=#0000ff
addAttributeBtn color=#337ab7
appDetailsLabel= - Workflow Details
entityWorkflowLable=Entity Workflow
procedureWorkflowLable=Procedure Workflow
addEntityBtn color=#5bc0de
applyEntityFilterLabel=Apply Entity Filter
defineRuleLabel=Define Rule
definePermissionApp=Define Permissions for App.
definePermissionApp color=#0000ff
permissionTabNavigation=6  PERMISSIONS
permissionTabNavigation color=#006600
previewTabNavigation=5  PREVIEW
previewTabNavigation color=#006600
previewTabInformationMsg=Preview the App before publishing.
previewTabInformationMsg color=#0000ff
addProcedureAcceptanceBtn color=#337ab7
keyAttributeMsgAcceptanceTab=Combination of selected 'Key Attributes' will be checked against any matching entry.
keyAttributeMsgAcceptanceTab color=#0000ff
definePassCriteriaMsgAcceptanceTab=Define Pass Criteria(s) on App
addProcedureMsgAcceptanceTab=Add Procedure(s) that will allow the App to Pass.
addProcedureMsgAcceptanceTab color=#0000ff
acceptanceTabNavigation=4  ACCEPTANCE
acceptanceTabNavigation color=#006600
acceptanceTabLabel= -App Acceptance Criteria
acceptanceTabCurrentVersion=Current Version 1.0
acceptanceTabNavigation color=#006600
trackUniqueRecordsMsg=How do you want to track Unique Records?


#AppsPageObject

succesfullyPass=Great job! Your submission has been saved.


#AttributePageObject

attributesModuleName=Attributes
attributeAuditTrailPageName=Audit Trail
attributeAuditTrailBreadCrumbs="Home" + "AdministrationAttributes" + "Audit Trail"
attributeViewPopuplabel=Your current Attribute is used in these Apps:
attributeAuditTrailPageName=Edit Attribute
editAttributeCurrentVersion=Current Version
editAttributeCanceButton color=#5a5a5a
editAttributeSaveButton color=#5cb85c


#CreateWindowPageObject

confirmMsg= is created with Window ID i.
windowNameRequiredMsg=Window Name is required.
windowNameRequiredMsg color=#a94442
windowNameMinimumMsg=Window Name must be at least 2 characters.
windowNameMinimumMsg color=#a94442
windowNameMaximumMsg=Window Name cannot be more than 50 characters.
windowNameMaximumMsg color=#a94442
windowNameUniqueMsg=Window Name must be unique.
windowNameUniqueMsg color=#a94442
descriptionMinimumMsg=Description must be at least 2 characters.
descriptionMinimumMsg color=#a94442
descriptionMaximumMsg=Description cannot be more than 800 characters.
descriptionMaximumMsg color=#a94442
moduleDrpDwn=-- Please Select --
appDrpDwn=-- Please Select --
moduleDrpDwn="-- Please Select --\n" + "Blood\n" + "Equipment\n" + "Reagent QC"
moduleDrpDwnRequiredMsg=Module is required.
moduleDrpDwnRequiredMsg color=#a94442
appDrpDwnRequiredMsg=App is required.
appDrpDwnRequiredMsg color=#a94442
attributeEntityRequiredMsg=DIN is required.
attributeEntityRequiredMsg color=#a94442
procedureDrpDwnRequiredMsg=Procedure is required.
procedureDrpDwnRequiredMsg color=#a94442
questionDrpDwnRequiredMsg=Question is required.
questionDrpDwnRequiredMsg color=#a94442
windowTypeRequiredMsg=Window Type is required.
windowTypeRequiredMsg color=#a94442
windowTypeDrpDwn="-- Please Select --\n" + "Binomial Distribution\n" + "Hypergeometric Distribution\n" + "Customized Windows"
windowPlanRequiredMsg=Window Plan is required.
windowPlanRequiredMsg color=#a94442
windowPlanDrpDwn="-- Please Select --\n" + "95% / 95%\n" + "95% / 75%\n" + "95% / 90%"
sampleSizeRequiredMsg=Sample Size is required.
sampleSizeRequiredMsg color=#a94442
collectionDateRequiredMsg=Collection Date is required.
collectionDateRequiredMsg color=#a94442
monthDrpDwn="-- Select Month --\n" + "January\n" + "February\n" + "March\n" + "April\n" + "May\n" + "June\n" + "July\n" + "August\n" + "September\n" + "October\n" + "November\n" + "December"
monthRequiredMsg=Month is required.
monthRequiredMsg color=#a94442
yearDrpDwn=-- Select Year --
yearRequiredMsg=Year is required.
yearRequiredMsg color=#a94442
monthYearMsg=Start date will be Today for the current window.
monthYearMsg color=#0000ff
monthYearMsg=Start date will be 1st Day of the month for the current window.
informationIconMsg=Select this check box to automatically create the window for the next month at the end of the current month.
selectionRequiredMsg=At least one site is required from each level.
selectionRequiredMsg color=#a94442
clickAllCheckboxMsg=Department is required for Region MD Anderson Cancer Center - Updated
clickAllCheckboxMsg color=#a94442
clickAllCheckboxMsg=Site is required for Department Donor Operations, Transfusion Service
populationRequiredMsg=Population Size is required.
populationRequiredMsg color=#a94442
populationMinimumMsg=The Population Size should be greater than 0.
populationMinimumMsg color=#a94442
populationMaximumMsg=Population Size must not be more than 10000.
populationMaximumMsg color=#a94442
sampleSizeMinimumMsg=Sample Size should be at least 1.
sampleSizeMinimumMsg color=#a94442
sampleSizeMaximumMsg=Sample Size must not be more than 999.
sampleSizeMaximumMsg color=#a94442
maximumAllowedProcessFailureRequiredMsg=Maximum Allowed Process Failure in Period is required.
maximumAllowedProcessFailureRequiredMsg color=#a94442
maximumAllowedProcessFailureMinimumMsg=Maximum Allowed Process Failure in Period should be at least 1.
maximumAllowedProcessFailureMinimumMsg color=#a94442
maximumAllowedProcessFailureMaximumMsg=Maximum Allowed Process Failure in Period must not be more than 99.
maximumAllowedProcessFailureMaximumMsg color=#a94442
sampleSizeLessThan=Maximum Allowed Process Failure in Period must not be more than Sample Size.
sampleSizeLessThan color=#a94442
windowFrequencyClearLink FontColor=#337ab7
hourlyRequiredMsg=Every Hour(s) is required.
hourlyRequiredMsg color=#a94442
hourlyMinimumMsg=Invalid Number.It must be at least 1.
hourlyMinimumMsg color=#a94442
hourlyMaximumMsg=Invalid Number. You cannot add more than 24 Hours.
hourlyMaximumMsg color=#a94442
weeklyRequiredMsg=Please select at least one day.
weeklyRequiredMsg color=#a94442
emailRequiredMsg=Email Address is required.
emailRequiredMsg color=#a94442
emailInvalidMsg=Invalid Email Address.
emailInvalidMsg color=#a94442
emailDuplicateMsg=Duplicate Email Address(es) found.
emailDuplicateMsg color=#a94442
emailInformationMsg=Separate multiple Email Addresses with a comma(,).
emailInformationMsg color=#0000ff
saveBtn=Save
saveBtn btncolor=#5cb85c
cancelBtn=
cancelBtn btncolor=#5a5a5a


#EntitiesPageObject

pageTxtLabel=Add / Edit Entity
pageTxtLabel=Entities
currVrsonTxtLbl=Current Version 1.00
entyNameTxtBoxReqMsg=Entity Name is required.
entyNameTxtBoxMinMsg=Entity Name must be at least 2 characters.
entyNameTxtBoxMaxMsg=Entity Name cannot be more than 200 characters.
entyNameTxtBoxUniqMsg=Entity Name must be unique.
entyTagTxtBoxReqMsg=Entity Tag is required.
entyTagTxtBoxMinMsg=Entity Tag must be at least 2 characters.
entyTagTxtBoxMaxMsg=Entity Tag cannot be more than 20 characters.
entyTagTxtBoxUniqMsg=Entity Tag already exist
entyDscipTxtBoxMinMsg=Description must be at least 2 characters.
entyDscipTxtBoxMaxMsg=Description cannot be more than 800 characters.
instForUsrTxtBoxRqiMsg=User Instructions are required.
instForUsrTxtBoxMinMsg=Instructions for user must be at least 2 characters.
instForUsrTxtBoxMaxMsg=Instructions for user cannot be more than 800 characters.
attriNameTxtBoxRqiMsg=Attribute Name is required.
attriNameTxtBoxMinMsg=Attribute Name must be at least 2 characters.
attriNameTxtBoxMaxMsg=Attribute Name cannot be more than 200 characters.
entityViewPopuplabel=Your current Entity is used in these Apps:


#EntityRecordsPageObject

entityRecdsLabel=Entity Records
breadCrum=Home
entitySearchLabl=Entity Record Search
entitySearchLabl color=#1896bb
entityModule="Blood\n" + "Equipment\n" + "Reagent QC"
noEntityFound=  No entity found.
noRecordFoundAtEntityValue= No Records Found.
favoriteNameMessageValidation=Favorite Name is required.
favoriteNameMessageValidation=Favorite Name must be at least 2 characters.
favoriteNameMessageValidation color=#a94442
favoriteNameMessageValidation=Favorite Name cannot be more than 50 characters.
noRecordFoundAtFavorite= No Records Found.
addToFavoriteLabelPopup=Add To Favorite
saveButton color=#5cb85c
favoritePopupCancelButton color=#5a5a5a
goButton color=#5cb85c
favoriteNameMessageValidation=Favorite Name must be unique.
removePopupMyFavoriteLabel=Are you sure you want to remove demo?
removePopupMyFavoriteYesButton color=#5cb85c
removePopupMyFavoriteNoButton color=#d9534f
clearAllButton color=#5a5a5a
addToFavorite color=#337ab7
adBtnGrid color=#337ab7
delBtnGrid color=#d9534f


#GeneralSettingsPageObject

generalSettingName=Edit General Settings
breadcrumb=HomeAdministration
validationRecordTitle=Standard Report Title is required.
verifyMinLengthvalidationMsg=Standard Report Title should be at least 2 characters long.
verifyMaxLengthvalidationMsg=Standard Report Title cannot be more than 100 characters.
stdReportsubTitleRequiredValidation=Standard Report Sub Title is required.
stdReportsubTitleMinValidation=Standard Report Sub Title should be at least 2 characters long.
stdReportsubTitleMaxValidation=Standard Report Sub Title must not be more than 100 characters.
textareaMinValidation=Support Contact Details should be at least 2 characters long.
textareaMaxValidation=Support Contact Details must not be more than 300 characters.
verify0passwordAgingBox=Password Aging Limit must be at least 1.
verify999passwordAgingBox=Password Aging Limit must not be more than 999.
PasswordAgingMsgMinValidation=Alert Message must be at least 2 characters.
PasswordAgingMsgMaxValidation=Alert Message cannot be more than 200 characters.
enterZeroValidationPreviousUsedPasswordsBox=Prevent Number of Last reused Passwords should be at least 1.
lessthan4ValidationPreviousUsedPasswordsBox=Regulation CFR 21 Part 11 requires that this number be set to a minimum of 4. Are you sure you want to proceed with a value less than 4?
greaterthan99ValidationPreviousUsedPasswordsBox=Prevent Number of Last reused Passwords cannot be more than 99.
MinValidationPreviousUsedPasswordsMsgBox=Alert Message must be at least 2 characters.
MaxValidationPreviousUsedPasswordsMsgBox=Alert Message cannot be more than 200 characters.
MinValidationFailedLoginAttemptsBox=Number of Failed Login Attempts should be at least 1.
MinValidationFailedLoginAttemptsBox=Number of Failed Login Attempts must not be more than 999.
ValidationFailedLoginAttemptsAlertBox=Alert Message must be at least 2 characters.
ValidationFailedLoginAttemptsAlertBox=Alert Message cannot be more than 200 characters.
ValidatioMonthlyWindow=Day should be at least 1.
ValidatioMonthlyWindow=Day cannot be more than 31.


#GroupSettingsPageObject

verifyGrpSetingsTile=Group Settings
AddEditpage=Add / Edit Group Settings
ValidationGroupnametxt=Group Name is required.
minValidationGroupnametxt=Group Name must be at least 2 characters.
MaxValidationGroupnametxt=Group Name cannot be more than 50 characters long.
UniqueValidationGroupnametxt=Group Name must be unique.
saveBtnColor=#5cb85c
cancelBtn color=#5a5a5a
verifyGrpSetingsTile=Group Settings


#ImportDataPageObject

importDataRecdsLbl=Import Data
breadcrumImportData=HomeImport Data
manualImportLabel=Manual Import
breadcrumManImp=HomeImport DataManual Import
uploadCsvFileLabel=Upload CSV File
moduleDrpDwnValMsg=#a94442
typeDrpDwnValMsg=Type is required.
typeDrpDwnValMsg color=#a94442
mappingNameValMsg=Mapping Name is required.
mappingNameValMsg color=#a94442
mappingNameValMsgForDup=Mapping Name must be unique.
mappingNameValMsgForDup color=#a94442
mappingNameValMsgForMinSize=Mapping Name should be at least 2 characters long.
mappingNameValMsgForMinSize color=#a94442
mappingNameValMsgForMaxSize=Mapping Name cannot be more than 50 characters long.
mappingNameValMsgForMaxSize color=#a94442
uploadCsvBtn color=#5cb85c
cancelManUpBtn color=#5a5a5a
viewSavedMappingLabel=View Saved Mapping


#LoginPageObject

loginlabel=User Login
usernameMandatoryValidation=Username is required.
passwordMandatoryValidation=Password is required
invalidLoginMessage=The combination of the username and password doesn't match our records. Please check your entries. If you have forgotten your password, please click the Forgot Password? link to recover it.
homepageBreadcrumb=Home
usernameMandatoryValidation color=#a94442
passwordMandatoryValidation color=#a94442
invalidLoginMessage color=#a94442
commonFnPageObject.btn_login color=#2894be
btnNo color=#2894be
btnYes color=#2894be
forgotPassLink color=#888888
forgotPassLink=Forgot Password?
forgotPassLabel=Forgot Password
forgotPassUsrNameReqValiMsg=Username is required.
forgotPassUsrNameReqValiMsg color=#a94442
forgotPassUsrNameMinValiMsg=Username must be at least 2 characters.
forgotPassUsrNameMinValiMsg color=#a94442
forgotPassUsrNameMinValiMsg=Username cannot be more than 20 characters.
forgotPassUsrNameMinValiMsg color=#a94442
forgotPassSubmitBtn=Submit
forgotPassCancelBtn=Cancel
forgotPassSubmitBtn color=#5cb85c
forgotPassCancelBtn color=#5a5a5a
homeLabel=Home


#MasterAppSettingPageObject

masterAppSettingsModuleName=Master App Settings
editMasterAppBreadCrumbs=Add / Edit Master App Settings
editMasterAppSaveBtn color=#5cb85c
editMasterAppCancelBtn color=#5a5a5a
masterAppReqVal=Master App is required.
masterAppUniqueVal=Master App must be unique.
masterAppMiniVal=Master App must be at least 2 characters.
masterAppMaxVal=Master App cannot be more than 50 characters.


#MyProfilePageObject

moduleNameMyProfile=My Profile
moduleNameMyProfile=Home
usernameLabel=Username *
firstnameLabel=First Name *
firstnameRequiredMsg=First Name is required.
firstnameRequiredMsg color=#a94442
firstnameMinimumMsg=First Name must be at least 2 characters.
firstnameMinimumMsg color=#a94442
firstnameMaximumMsg=First Name cannot be more than 50 characters.
firstnameMaximumMsg color=#a94442
lastnameLabel=Last Name *
lastnameRequiredMsg=Last Name is required.
lastnameRequiredMsg color=#a94442
lastnameMinimumMsg=Last Name must be at least 2 characters.
lastnameMinimumMsg color=#a94442
lastnameMaximumMsg=Last Name cannot be more than 50 characters.
lastnameMaximumMsg color=#a94442
emailLabel=Email Address *
emailAddressRequired=Email Address is required.
emailAddressRequired color=#a94442
emailAddressInvalid=Invalid Email Address.
emailAddressInvalid color=#a94442
emailAddressMaximum=Email Address cannot be more than 50 characters long.
emailAddressMaximum color=#a94442
emailAddressUnique=Email Address must be unique.
verifiedEmailInfo="Last verified email is automation@yopmail.com\n" + "( Cancel verification | Resend verification email )"
secQuesTitle=Security Question
secQuesFieldName=Security Question *
answerFieldName=Answer *
secQuesRequiredMsg=Security Question is required.
secQuesRequiredMsg color=#a94442
answerRequiredMsg=Answer is required.
answerRequiredMsg color=#a94442
answerMinimumMsg=Answer must be at least 2 characters.
answerMinimumMsg color=#a94442
answerMaximumMsg=Answer cannot be more than 50 characters.
answerMaximumMsg color=#a94442
saveSuccessMsg color=#008000
saveSuccessMsg=Security Question has changed successfully.
changePassTitle=Change Password
changePassLabel=Current Password *
newPassLabel=New Password *
confirmPassLabel=Confirm Password *
informationIcon=You cannot reuse your recent 4 passwords.
currentPassRequiredMsg=Current Password is required.
currentPassRequiredMsg color=#a94442
currentPassInvalid=Current Password is incorrect.
currentPassInvalid color=#a94445
newPassRequiredMsg=New Password is required.
newPassRequiredMsg color=#a94442
confirmPassMismatch=Confirm Password andNew Password must be exactly same.
confirmPassMismatch color=#a94442
invalidMsg="New Password must have the following properties.\n" + "Must have at least One Special symbol (!, @, #, $, *)\n" + "Must have at least One Capital case letter\n" + "Must have at least One Number\n" + "Must be at least 8 characters long"
invalidMsg color=#a94442
confirmPassRequired=Confirm Password is required.
confirmPassRequired color=#a94442
newCurrentSamePass=New Password cannot be the same as your Old Password.
newCurrentSamePass color=#a94442
changeESignPINFirstLabl=Current eSignature PIN *(Forgot eSignature PIN?)
changeESignPINSecondLabl=New eSignature PIN *
changeESignPINThirdLabl=Confirm New eSignature PIN *
currentSignTextBoxValMsg=Current eSignature PIN is required.
currentSignTextBoxValMsg color=#a94442
newSignValMsg=New eSignature PIN is required.
newSignValMsg color=#a94442
confirmValMsg=Confirm New eSignature PIN is required.
confirmValMsg color=#a94442
newSignValMsgForDup=Current eSignature PIN and New eSignature PIN cannot be same.
newSignValMsgForDup color=#a94442
confirmSignValMsgForMisMatch=eSignature PIN mismatch.
confirmSignValMsgForMisMatch color=#a94442
newSignValMsgForMin=New eSignature PIN must be at least 2 characters.
newSignValMsgForMin color=#a94442
newSignValMsgForMax=New eSignature PIN cannot be more than 50 characters.
newSignValMsgForMax color=#a94442
confirmSignValMsgForMin=Confirm New eSignature PIN must be at least 2 characters.
confirmSignValMsgForMin color=#a94442
confirmSignValMsgForMax=Confirm New eSignature PIN cannot be more than 50 characters.
confirmSignValMsgForMax color=#a94442
generalErr=You must complete all required fields marked with (*).
generalErr color=#a94442


#ProcedurePageObject

previousTile=Administration
addEditProcedure=Add / Edit Procedure
addEditProcedurebreadcrumb=HomeAdministrationProceduresAdd / Edit Procedure
procedureBreadcrumb=Procedures
saveBtn color=#5cb85c
cancelBtn color=#5a5a5a
addEditProcedurebreadcrumb=HomeAdministrationProceduresAudit Trail
procedurenameRequired=Procedure Name is required.
procedurenameMinvalidation=Procedure Tag must be at least 2 characters.
procedurenameMaxvalidation=Procedure Name cannot be more than 200 characters.
procedurename=''
procedurenameUniquevalidation=Procedure Name must be unique.
proceduretagRequired=Procedure Tag is required.
proceduretagMinValidation=Procedure Tag must be at least 2 characters.
proceduretagMaxValidation=Procedure Tag cannot be more than 20 characters.
instructionForUserRequired=User Instructions are required.
instructionForUserMinValidation=Instructions for user must be at least 2 characters.
instructionForUserMaxValidation=Instructions for user cannot be more than 800 characters.
UrlInputrequired=URL is required.
invalidUrlInput=Not a valid URL, don't forget to use http:// or https://
UrlInput=''


#QuestionsPageObject

questionsModuleName=Questions
editQuestionBreadCrumbs="Home" + "Administration" + "Questions" + "Add / Edit Question"
editQuestionSaveButton color=#5cb85c
editQuestionCancelButton color=#5a5a5a
questionsRequiredVal=Question Name is required.
questionsMinimumVal=Question Name must be at least 2 characters.
questionsMaximumVal=Question Name cannot be more than 200 characters.
questionsUniqueVal=Question Name must be unique.
questionsTagRequiredVal=Question Tag is required.
questionsTagMinimumVal=Question Tag must be at least 2 characters.
questionsTagMaximumVal=Question Tag cannot be more than 20 characters.
questionsTagUniqueVal=Question Tag already exists.
questionsInstForUserRequiredVal=User Instructions are required.
questionsInstForUserMinimumVal=Instructions for user must be at least 2 characters.
questionsInstForUserMaximumVal=Instructions for user cannot be more than 800 characters.
verifyAuditTrail=Audit Trail
editQuestionBreadCrumbs="Home" + "Administration" + "Questions" + "Audit Trail"
auditTrailBackButton color=#5a5a5a
editQuestionBreadCrumbs="Home" + "Administration" + "Questions"


#SchedulePageObject

scheduleHeading=Schedule
reviewCompletedAppTab=Review Completed Apps
startScheduleApps=Start Scheduled Apps


#SearchWindowPageObject

moduleDrpDwn FirstOption=-- Please Select --
searchWindowLabl=Search Window");
searchWindowBreCr=HomeQualification PerformanceSearch Window
dateOpDrpDwn=-- Quick Dates --
monthyerValMsg=Month is required.
monthyerValMsg=Year is required.
lastUpdatedBy=Last Updated By
addToFavBtn=Add To Favorite
favNameValMsgForDup=Favorite Name must be unique.
favNameValMsgRequired=Favorite Name is required.
favNameValMsgForMin=Favorite Name must be at least 2 characters.
favNameValMsgForMax=Favorite Name cannot be more than 50 characters.
addToFavSaveBtn color=#5cb85c
addToFavCancelBtn color=#5a5a5a
searchBtn color=#5cb85c
clearAllBtn color=#5a5a5a
addToFavBtn color=#337ab7
deleteFirstEntryConfiPopup=Are you sure you want to remove 
deleteFirstEntryConfiPopup color=#d9534f
deleteFirstEntryConfiPopupYesBtn color=5cb85c
headerType=Action
headerType= E1
headerType= P1 (Procedure) Status
headerType=Record Status


#SetFrequencyPageObject

setFreqRecdsLabl=Set Frequency
addEditFreLabl=Add / Edit Frequency
freNameTextBoxValMsg=Frequency Name is required.
freNameTextBoxValMsgForMinSize=Frequency Name must be at least 2 characters.
freNameTextBoxValMsgForMaxSize=Frequency Name cannot be more than 50 characters long.
freNameTextBoxValMsgForDup=Frequency Name must be unique.
appDrpDwnValMsg=App is required.
masterAppDrpDwnValMsg=Master App is required.
hourlyLabl=Hourly
dailyLabl=Daily
weeklyLabl=Weekly
monthlyLabl=Monthly
hourlyTextboxValMsg=Every Hour(s) is required.
hourlyTextboxValMsgForMax=Invalid Number. You cannot add more than 24 Hours.
everyTextboxValMsgForString=Invalid Number.
weeklyTextboxValMsg=Every Week(s) is required.
weeklyTextboxValMsgForMax=Invalid Number. You cannot add more than 10 weeks.
dailyTextboxValMsg=Every Day(s) is required.
dailyTextboxValMsgForMax=Invalid Number. You cannot add more than 31 days.
endAfterTextboxValMsg=End After (Occurrences) is required.
endAfterTextboxValMsgForMax=Invalid Number. Cannot add more than 9999 End After(Occurrences).
endAfterTextboxValMsgForInNum=Invalid Number.
emailRemTextBoxValMsg=Email Address is required.
emailRemTextBoxValMsgInVal=Invalid Email Address.


#SetPageObject

setsModuleName=Sets
verifyFirstPage=1
linkInformationPopUp=Your current set used in these following Attributes, Entities and/or Questions:
verifyAuditTrail=Audit Trail
currentVersion="[Current Version\n" + "1.00]"
requiredMsg=Set Name is required.
minimumMsg=Set Name must be at least 2 characters.
maximumMsg=Set Value cannot be more than 50 characters long.
specialCharMsg=Set Name should start with alphabets only.
setTextBox=''
duplicateMsg=Set Name must be unique.


#ShareAppLinkPageObject

verifyShareLinkTile=Share App Link
verifybreadcrumb=HomeAdministrationShare App Link
VerifyBreadcrumb=HomeAdministrationShare App LinkView Submitted Records
ShareAppBtnDirection=Add / Edit Share App Link
verifyLableDisplay=Share App Link Details
verifyLableAppDeails=App Details
verifyLableOtherUserDeails=Outside User Details
moduleDropdownReqValidation=Module is required.
appDropdownReqValidation=App is required.
invalidEmailMsg=Invalid Email Address(es).
twooptions1InAllowMultipleApp=Total Number of App Submissions
twooptions2InAllowMultipleApp=Number of Submissions per Individual Email Address
totalNumberofAppRadioBtnValidationMsg=Total Number of App Submissions is required.
totalNumberofAppSubmissioZeroValidation=Total Number of App Submissions should be at least 1.
totalNumberofAppSubmissioMaxValidation=Total Number of App Submissions must not be more than 9999.
blankValidationNumberofSunmissionperIndiv=Number of Submissions per Individual Email Address is required.
minValidationNumberofSunmissionperIndivBox=Number of Submissions per Individual Email Address should be at least 1.
maxValidationNumberofSunmissionperIndivBox=Number of Submissions per Individual Email Address must not be more than 9999.
requiredsetLinkexpiryDate=Expiry Date is required.
invalidsetLinkexpiryDate=Expiry Date must be MM/DD/YYYY.
minvalidationSpecialMsg=Special Message should be between 2 to 800 characters.


#SitesPageObject

verifySitesTile=Site Listing
verifySiteLevelNameTab=Only Sites defined through bottom level will display in App.
searchbox=''
addEditSitesofSiteListing=Add / Edit Site
savebtnofnamelevelSite color=#5cb85c
cancelbtnofnamelevelSite color=#5a5a5a
redirectedNameLevelSite=Site Level Name
verifyCancelBtnColorViewAuditoflistingscreen=#5a5a5a
redirectedSiteListinScreen=Site Listing
redirectedNameLevelSite=Site Level Name
viewAuditscreenofSiteleveName=Audit Trail
verifyCancelBtnColorViewAuditSiteLevelNameScreen=#5a5a5a
verifysearchboxSiteListingScreen=Showing 1 to 1 of total 1 entries


#SmartAlertsPageObject

smartAlertsLableName=Smart Alerts
addEditSmartAlrtLabel=Add / Edit Smart Alert
CurrVersion=Current Version: 1.00
alertNameTxtBoxRquiMsg=Smart Alert Name is required.
alertNameTxtBoxMinMsg=Smart Alert Name must be at least 2 characters.
alertNameTxtBoxMaxMsg=Smart Alert Name cannot be more than 50 characters long.
alertNameTxtBoxUniqMsg=Smart Alert Name must be unique.
alertDescpTxtBoxMinMsg=Smart Alert Description must be at least 2 characters.
alertDescpTxtBoxMaxMsg=Smart Alert Description cannot be more than 800 characters.
msgAndInstToEmailTxtBoxRquiMsg=Message and Instructions to send in Email is required.
msgAndInstToEmailTxtBoxMinMsg=Message and Instruction to send in Email should be at least 2 characters long.
msgAndInstToEmailTxtBoxMaxMsg=Message and Instructions to send in Email cannot be more than 800 characters.
emailAddTxtBoxReqMsg=Please enter at least one Email Address.
emailAddTxtBoxInvalidMsg=Invalid Email Address.
mdulDrpdwnRqiMsg=Module is required.
appDrpdwnRqiMsg=App is required.
dailyTxtBoxRqiMsg=Every Day(s) is required.
dailyTxtBoxLimitMsg=Invalid Number. You cannot add more than 31 days.
dailyTxtBoxInvalidMsg=Invalid Number.
weeklyTxtBoxRqiMsg=Every Week(s) is required.
weeklyTxtBoxLimitMsg=Invalid Number. You cannot add more than 10 weeks.
weeklyTxtBoxInvalidMsg=Invalid Number.


#UserActivityPageObject

verifyUserActivityTile=User Access
AdminTile=Administration
verifysearchboxresult=Vasu
verifyUserActivityTile=Logged in Users


#UsersPageObject	

usersModuleName=Users
usersBreadcrumbtxt=Add / Edit User
usersSavebtn color=#5cb85c
usersCancelBtn color=#5a5a5a
usersAuditTrailBackbtn color=#5a5a5a
usersListingBreadCrumbs="Home" + "Administration" + "Users"
userNameMandatoryValMsg=Username is required.
userNameMinimumvalMsg=Username must be at least 2 characters.
userNameMaxvalMsg=Username cannot be more than 20 characters.
userNameDuplicatevalMsg=User Name must be unique.
firstNameMandatoryValMsg=First Name is required.
firstNameMiniValMsg=First Name must be at least 2 characters.
firstNameMaxValMsg=First Name cannot be more than 50 characters.
lastNameMandatoryValMsg=Last Name is required.
lastNameMinValMsg=Last Name must be at least 2 characters.
lastNameMaxValMsg=Last Name cannot be more than 50 characters.
emailAddMandatoryValMsg=Email Address is required.
invalidEmailAdd=Invalid Email Address.
uniqueEmailAdd=Email must be unique.
atleastMinCharMsg=Must be at least 8 characters long
atleastMaxCharMsg=Password cannot be longer than 20 characters.
atleastSmallCaseMsg=Must have at least One Small case letter
atleastCapitalCaseMsg=Must have at least One Capital case letter
atleastSpecialMsg=Must have at least One Special symbol (!, @, #, $, *)
DigitCase=Must have at least One Number
usersBreadcrumbtxt=Action
usersBreadcrumbtxt=Users
newPasswordManValMsg=New Password is required.
resetPageConfirmPwdMandValmsg=Confirm Password is required.
confirmPasswordMsg=Confirm Password and New Password must be exactly same.














