Username=jane
Password=@Santosh9997
Browser=Chrome
Website=https://test1.beperfeqta.com/mdav33
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
DataBase.Type=Oracle
DtaBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521:rahulr
