Feature: Search feature of the web page

#@chrome
  #Scenario: Open chrome
    #Given : open chrome driver
#
  #@sanity
  #Scenario: sanity
    #Then : print sanity
#
  #@smoke
  #Scenario: smoke
    #Then : print smoke

  #@regression
  #Scenario: regression
    #	And :  Enter Username as one character and press the "Tab" key 
#	And :  Enter Username as  than 20 characters and press the "Tab" key 

	@chrome  
Scenario: Verify username field mandatory validation message 
    Then : Verify the record count of listing screen
